.publications {
    padding: 30px 0 60px;
    background-color: $bg;
    &__anker-link {
        @extend %anker-link;
        margin-bottom: 10px;
    }
    &__title {
        @extend %section-heading;
        margin-bottom: 30px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 30px;
    }
    &__grid__item {
        border-radius: 8px;
        background: $text-color;
    }
    &__picture {
        margin-bottom: 30px;
        img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
    }
    &__content {
        padding: 0 30px 30px;
    }
    &__item-title {
        margin-bottom: 15px;
        a {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $blu-reg;
            transition: 0.6s ease;
            &:hover {
                color: $accent;
            }
        }
    }
    &__date {
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $text-grey;
    }
    &__rectangle {
        height: 4px;
        background: $separator;
        margin-bottom: 15px;
    }
    &__text {
        font-size: 14px;
        line-height: 22px;
        color: #000;
    }
}
@media screen and  (max-width: 768px) {
    .publications {
        &__grid {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}
@media screen and  (max-width: 575px) {
    .publications {
        &__title {
            font-size: 30px;
            line-height: 37px;
        }
        &__anker-link {
            margin-bottom: 5px;
        }
        &__grid {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }
    }
}